def title(item,thing):
    title='震惊!'+item+'竟然会'+thing+','
    return title
def word(item,item_type,like,thing,why,national=None):
    title=title(item,thing)
    if national==None:
        item='外国'+item
    else:
        item=national+item
    word0='随着经济社会的不断发展,人们在'+item_type+'的领域发展迅速,'+'但是在'+item_type+'发展迅速的今天,'+item_type+'中的'+item+'竟会'+thing+'这到底是人性的丑恶还是社会的沦丧,小编今天为大家带来'+item+thing+'的原因。'
    word1=item+thing+'是怎么回事呢？'+item+'相信大家都很熟悉，但是'+item+thing+'是怎么回事呢，下面就让小编带大家一起了解吧。'
    word2=item+thing+'中的'+item+'是一种'+like+'的'+item_type+'很多人都喜欢这种'+item_type+',但是'+item+'竟然会'+thing+','+'小编也是非常惊讶'+','+item+thing+'其实就是'+why+',大家可能会很惊讶'+item+'怎么会'+thing+'呢？就是因为'+why+',但事实就是这样，小编也感到非常惊讶。'
    word3='这就是关于'+item+thing+'的事情了，大家有什么想法呢，欢迎在评论区告诉小编一起讨论哦！'
    word=word0+word1+word2+word3
    return title,word
